version: '2'
services:
    striper-mongodb:
        container_name: striper-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/striper/mongodb/:/data/db/
